# blog

./: .gitignore  config.toml
content/: about.md  domion.md
content/posts/: building-elegant-applications-aspnet-core-mvc-2.1-coreui-2-bootstrap-4.md  building-elegant-applications-aspnet-mvc-core-2-bootstrap-4-coreui.md  building-elegant-applications-aspnet-mvc-core-2.1-coreui-2-bootstrap-4.md  checklist-publicacion.md  construyendo-aplicaciones-atractivas-aspnet-mvc-core-2-bootstrap-4-coreui.md  construyendo-aplicaciones-elegantes-aspnet-core-mvc-2.1-coreui-2-bootstrap-4.md  construyendo-aplicaciones-elegantes-aspnet-mvc-core-2-bootstrap-4-coreui.md  crear-aplicacion-ef-core.md  crear-aplicacion-entity-framework-core.md  crear-libreria-ef-core.md  crear-libreria-entity-framework-core.md  inyeccion-dependencias-dotnetcore-autofac.md  migrar-a-visual-studio-2017.md  migrar-aplicacion-consola-visual-studio-2017.md  patron-repositorio-entity-framework-core.md  preparar-solucion-aspnet-core.md  pruebas-integracion-entity-framework-specflow.md  pruebas-integracion-xunit-autofac-entity-framework-core.md  pruebas-integracion-xunit-entity-framework-core.md  publicando-un-blog.md  tareas-fondo-aplicaciones-asp-net-mvc-core.md  template.md
layouts/_default/: baseof.html  li.html  li_sm.html  single.html  summary.html
layouts/_default.backup/: li.html  li_sm.html
layouts/partials/: author.html  custom.css  disqus.html  intenseDebate.html  latests.html  personalLinks.html  share.html  sidebar.html  styles.css  syntax.css  toc.html
layouts/partials.backup/: share.html  sidebar.html  styles.css
layouts/shortcodes/: Alternate  IMPORTANT.html  getFixedSourceFile.html  getRepoDir.html  getRepoSource.html  getSourceFile.html  goodbye.html  image.html  img-popup.html  renderSourceCode.html  renderSourceFile.html  repoUrl.html
public/: 404.html  index.html  index.xml  sitemap.xml
public/categorías/: index.html
public/posts/: index.html  index.xml
public/series/: index.html
public/tags/: index.html
releases/EFCoreApp/: .editorconfig  EFCoreApp.sln  UpgradeLog.htm
releases/EFCoreSpecs/: EFCoreSpecs.sln
releases/HangFireApp/: HangFireApp.sln
releases/HangFireCoreWebApp-1.0/src/HangFireCore.Job.One/: HangFireCore.Job.One.csproj
releases/HangFireCoreWebApp/src/HangFireCore.WebApp/: HangFireCore.WebApp.csproj  NLog.config
releases/HangFireCoreWebApp/src/HangFireCore.WebApp/Controllers/: HomeController.cs  ManageController.cs
releases/HangFireCoreWebApp/src/HangFireCore.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
releases/HangFireCoreWebApp/src/HangFireCore.WebApp/Models/AccountViewModels/: RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
releases/HangFireCoreWebApp/src/HangFireCore.WebApp/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
releases/HangFireCoreWebApp/src/HangFireCore.WebApp/Services/: MessageServices.cs
releases/HangFireCoreWebApp/src/HangFireCore.WebApp/Views/Shared/: _Layout.cshtml
(+141 files in other folders)
